[Main]
CreatedBy=SportsSounds
Personalization=

[Page1]
PageName=2026年会音乐 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=$00C5C5FC
c1=主持人上场音乐
s1=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\主持人上场音乐.mp3
t1=01:19
n1=主持人上场音乐
co1=$00C5C5FC
c2=领导致辞
s2=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\领导致辞.wav
t2=03:17
n2=领导致辞
co2=$00C5C5FC
c3=抽奖
s3=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\抽奖.mp3
t3=02:52
n3=抽奖
co3=$00C5C5FC
c4=马年猜猜猜
s4=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\马年猜猜猜.wav
t4=00:54
n4=马年猜猜猜
activity4=2
co4=$00C5C5FC
c5=抽奖1
s5=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\抽奖1.mp3
t5=02:52
n5=抽奖1
activity5=2
co5=$00C5C5FC
activity6=2
c7=举气球，写祝福
s7=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\举气球，写祝福.mp3
t7=01:02
n7=举气球，写祝福
activity7=2
co7=$00C5C5FC
c8=赶马
s8=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\赶马.mp3
t8=01:24
n8=赶马
activity8=2
co8=$00C5C5FC
c9=颁奖
s9=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\颁奖.mp3
t9=03:01
n9=颁奖
activity9=2
co9=$00C5C5FC
c10=离场
s10=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\离场.mp3
t10=04:07
n10=离场
activity10=2
co10=$00C5C5FC
c13=敬酒
s13=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\敬酒.mp3
t13=02:47
n13=敬酒
activity13=2
co13=$00C5C5FC

[Page2]
PageName=成语接龙
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=$00C5C5FC
c1=2.刹车
s1=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\4.大客户事业部-成语接龙\2.刹车.MP3
t1=00:02
n1=2.刹车
co1=$00C5C5FC
c2=3.人竞技
s2=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\4.大客户事业部-成语接龙\3.人竞技.MP3
t2=03:04
n2=3.人竞技
co2=$00C5C5FC
c3=4.刹车
s3=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\4.大客户事业部-成语接龙\4.刹车.MP3
t3=00:02
n3=4.刹车
co3=$00C5C5FC
c4=6.尾奏
s4=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\4.大客户事业部-成语接龙\6.尾奏.mp3
t4=03:13
n4=6.尾奏
co4=$00C5C5FC

[Page3]
PageName=表演
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=$00C5C5FC
c1=10.金融事业部-魔术-伞落惊鸿
s1=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\10.金融事业部-魔术-伞落惊鸿.mp3
t1=03:26
n1=10.金融事业部-魔术-伞落惊鸿
co1=$00C5C5FC

[Page4]
PageName=吃饭
PagePlay=T
RapidFire=F
PageShuffle=F
PageColor=$00C5C5FC
c1=吃饭音乐
s1=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\吃饭音乐.mp3
t1=01:26
n1=吃饭音乐
activity1=2
co1=$00C5C5FC
c2=Try Everything-Home Free
s2=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\Try Everything-Home Free.mp3
t2=03:17
n2=Try Everything-Home Free
co2=$00C5C5FC
c3=吃饭音乐4
s3=C:\Users\ccc\Desktop\2026年会\2026.02.05年会节目音乐\2026年年会音乐包\吃饭音乐4.mp3
t3=03:51
n3=吃饭音乐4
co3=$00C5C5FC

[PageQ19]
PageName= 
PagePlay=F
RapidFire=F
PageShuffle=F
PageColor=clBlack

